/*
ESTILOS GENRELES
Estilos generales, estos estilos se suelen usar para quitar el estilo por defecto de los navegadores,
estilos los cualesn pueden interferir con lo que queremos lograr
*/

:root {
    --color-primary: #2B498C;
    --color-primary-over: white;
}

@font-face {
    font-family: noto;
    src: url(Fonts/NotoSansDisplay-VariableFont.ttf);
}
@font-face {
    font-family: icons;
    src: url(Fonts/Material Icons-Regular.ttf);
}

html {
    -webkit-overflow-scrolling: auto;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    height: 100%;
    /*overflow-y: scroll;*/
    touch-action: manipulation;
    font-family: "louis george cafe";
    display: block;
}
html, body {
    font-size: 100%;
}
*, *:before, *:after {
    box-sizing: border-box;
}
*, :after, :before, button, button:focus, input, textarea {
    -webkit-tap-highlight-color: transparent;
    box-sizing: inherit;
    font-family: din-round,sans-serif;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
body, ul, li, ol, div, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    border: 0;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    direction: ltr;
}
ol, ul{
    list-style: none;
}
/**/
h1, h2, h3, h4, h5, h6, p {
    font-family: noto;
}
a{
    text-decoration: none;
}
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;

    height: 100%;
    /*background-color: var(--color-background);*/
    display: block;
    background-image: url(img/close-up-of-male-hands-typing-on-laptop-keyboard.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;


    font-family: noto;
}
/* ESTILOS GENERALES FIN */









body > div {
    left: 0;
    top: 0;
    width: 100%;

    height: 100%;
}

body > div > div {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}








/*
    HEADER
*/

header {
    display: grid;
    /*    grid-template-columns: [x0] auto [x1] 1fr [x2];*/
    align-items: center;
    background-color: #fff3;
    /* filter: blur(4px); */

    backdrop-filter: none;
    backdrop-filter: blur(10px);


    border-bottom-color: black;
    border-bottom-width: medium;
    border-bottom-style: groove;
}

header > nav {
}

header > nav > ul {
    display: flex;
    column-gap: 1em;

    flex-wrap: wrap;
    justify-content: center;
}
header > img {
    height: 150px;
}




@media (min-width: 800px) {
    header {
        grid-template-columns: [x0] auto [x1] 1fr [x2];
        padding-right: 2em;
    }

    header > nav {
        justify-self: flex-end;
    }
}
@media (max-width: 799px) {
    header {
        justify-items: center;
    }

    header > img {
        height: 100px;
    }
}





header > nav > ul h3 {
    transition: all 0.4s ease;
    padding-bottom: 1em;
}
header > nav > ul h3:hover {
    transform: scale(110%);
}

/*
    FIN HEADER
*/


#titulo2__serv{
    padding: 1rem;
}

h5{
    background-color: #2B498C;
    color: azure;
    font-size: xx-large;
}


/*
    Div del contenido principal
*/
#contenido-principal {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

/*
    MAIN
*/

#contenido-principal > main {
    width: 100%;
    max-width: 1150px;
    height: 100%;
    background-color: #fff6;
    padding: 50px 50px;
}

main > div.my_description {
    display: flex;
    justify-content: space-between;
}


main.contenedor > section {
    display: grid;
    column-gap: 20px;
}

@media (min-width: 850px) {
    main.contenedor > section {
        grid-template-areas:
            "titulo img"
            "contenido img";
        grid-template-columns: 1fr 400px;
    }
}
@media (max-width: 849px) {
    main.contenedor > section {
        grid-template-areas:
            "titulo titulo"
            "contenido img";
        grid-template-columns: 1fr 350px;
    }
}
@media (min-width: 700px)and(max-width: 820px) {
    main.contenedor > section {
        grid-template-columns: 350px 1fr
    }
}
@media (max-width: 699px) {
    main.contenedor > section {
        grid-template-areas:
            "titulo"
            "contenido";

        grid-template-columns: 100%;
        column-gap: 0;
    }
}

@media (min-width: 480px) {
    main.contenedor > section > .titulo h1 {
        font-size: 80px
    }
}
@media (max-width: 479px) {
    main.contenedor > section > .titulo h1 {
        font-size: 50px
    }
}

main.contenedor > section > .titulo {
    grid-area: titulo;
}
main.contenedor > section > .titulo h1,
main > h1 {

    /* display: flex; */
    margin-bottom: 1.5rem;
    /*    font-size: 80px;*/
    line-height: 0.4;
    color: #2B498C;
    line-height: 1;
    
    font-size: 80px;
}
main > h1 {
    
    text-align: center;
}
main > h2 {
    text-align: center;
    color: var(--color-primary);
    font-size: 35px;
    padding: 1rem;
}

main.contenedor > section > .contenido {
    grid-area: contenido;
}
main.contenedor > section > .contenido input {
    font-size: 20px;
}
main.contenedor > section > .contenido form::before {
    font-family: icons;
    content: "file_download";
    color: var(--color-primary);
    font-size: 24px;
}
main.contenedor > section > .img {
    grid-area: img;
}



/*
    FIN MAIN
*/
/*
    Fin del Div del contenido principal
*/






/*
    Estilo de la exposicion del portafolio
*/
#portafolio {
    overflow-x: auto;
}
#portafolio > ul,
#quienes{
    display: grid;
    grid-template-columns: repeat(3, auto);

    column-gap: 10px;
}

#portafolio > ul li,
#quienes li{
    padding: 10px;
    border-color: gray;
    border-style: solid;
    border-width: 2px;

    border-radius: 25px;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    
    row-gap: 15px;
}

#portafolio > ul li input {
    font-size: 20px;
    cursor: pointer;
}
#portafolio > ul li img,
#quienes li img{
    border-radius: 20px;
    width:300px;
}

@media (max-width: 470px) {


    #portafolio > ul li img,
    #quienes li img{
        width: 100%;
    }

    #portafolio > ul,
    #quienes{
        display: grid;
        grid-template-columns: repeat(3, 250px)
    }
}

#quienes p {
    text-align: center;
}


/*
    FOOTER
*/

footer {
    background-color: var(--color-primary);
    color: var(--color-primary-over);
}
footer > #principal {
    display: flex;
    justify-content: space-between;
}
footer > #principal > div {
    flex-grow: 1;
    
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
footer > #principal > div h1 {
    padding-top: 10px;
    text-align: center;
}
footer > #principal > div > div {
    flex-grow: 1;

    display: flex;
    justify-content: center;
    padding-top: 20px;
}
footer > #principal > div > div > div {
    flex-direction: row;
    display: grid;
}
footer #copyright {

    display: flex;
    justify-content: space-evenly;
    padding: 5px 0;
    font-size: 12px;
}

@media (max-width: 450px) {
    footer #copyright p.author {
        display: none;
    }
}

/**/

/*
    FIN FOOTER
*/